{
  "name": "teedmakerphp/cache",
  "description": "A simple library to manipulate file cache ",
  "type": "library",
  "keywords": [
    "php",
    "framework",
    "cache"
  ],
  "license": "MIT",
  "authors": [
    {
      "name"   : "Tadeu Barbosa",
      "email"  : "tadeufbarbosa@gmail.com",
      "homepage" : "http://github.com/tadeubarbosa/"
    }
  ],
  "autoload": {
    "classmap": [
      "src/App/"
    ],
    "psr-4": {
      "TMPHP\\Cache\\": "src/"
    }
  },
  "require": {
    "teedmakerphp/files": "dev-master"
  }
}
